
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каринка</title>
  <style>
    body {
      background-color: #685873;
      background-image: url();

    }

    img {
      border-radius: 10px;
      box-shadow: 0px 0px 10px black;
      transition: .5s;
    }

    img:hover {
      box-shadow: 1px 1px 60px #7EADBF;
    }

    .timg {
      position: absolute;
      left: 20%;
      top: 8%
    }

    .topbox {
      position: fixed;
      width: 100%;
      text-align: center;
      top: 0%;
      left: 10;
      margin-top: -35px;
      z-index: 999;
    }

    .top {

      font-size: 250%;
      font-family: monospace;
      padding: 5px;
      background-color: #F2D5DB;
      
    }

    .txt {
      position: absolute;
      left: 50%;
      width: 800px;
      text-align: justify;
      top: 7%;
      box-shadow: 0px 0px 6px #A66F83;
      border-radius: 8px;
      background-color: #F2D5DB;
    }

    .left {
      
      font-size: 25pt;
      text-align:left;
      padding: 0px 15px 5px 15px;
    }

    .right
    {
        font-size:15pt;
        text-align:right;
    }

    .center
    {
        font-size:20pt;
        text-align:center;
        line-height:34pt;
    }


    .char {

      position: relative;
      top: 750px;
      margin-bottom: 20px;
      width: 100%;
      height: 500px;
      box-shadow: 0px 0px 7px #A66F83;
      background-color:#F2D5DB;
      z-index: 2;
      border-radius: 10px;
    }

    .rounded {
counter-reset: li; 
list-style: none; 
font: 14px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: #DAD2CA;
color: ##685873;
text-decoration: none;
border-radius: .3em;
transition: .3s ease-out;
}
.rounded a:hover {background: #E9E4E0;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #F2D5DB;
height: 2em;
width: 2em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}

    .f {

      position: absolute;
      left: 5%;
      top: 10%;
    }

    .s {
      position: absolute;
      top: 10%;
      left: 40%;
    }

    .t {
      position: absolute;
      top: 10%;
      left: 79%;
    }
    .e{
      position: absolute;
      top: 30%;
      left: 25%;
    }
    .q{
      position: absolute;
      top: 30%;
      left: 61%;
    }
  </style>
</head>

<body>
  <div class="topbox">
    <p class="top">Наш самый лучший специалист</p>
  </div>
  <a href="https://www.instagram.com/karina__grinkevich/">
  <div class="timg"><img src="1.jpg" alt="" width="500" height="650"></div></a>
  <div class="txt">

    <p class="right"> Гарина Кринкевич это тот человек, которого хочется иметь под рукой как только у вас появляется какая-нибудь проблема!</p>
        <br>
        В список ее главных качеств входят:
        <UL STYLE="list-style-type:square; ">
            <ol class="rounded">
                <li><a href="#">Дружелюбность</a></li>
                <li><a href="#">Коммуникабельность</a></li>
                <li><a href="#">Быстродействие</a></li>
                <li><a href="#">Практичность</a></li>
              </ol>   
  <br>               
<p class="center"> Поможет вам разобраться в силу своих возможностей, будет рассказывать вам об актуальных трендах, а так же замолвит словечко если вы опять не идете на физкультуру!
    Будет работать не покладая рук, следить за вашим домашним питомцем и делать перерыв на сон только пока вы не видите. Если это не идеальный специалист, то кто?
   
</p>
  </div>
  <div class="char">
    <div class="f"><img src="2.jpg" width="330px" alt="">

    </div>
    <div class="s"><img src="3.jpg" width="330px" alt="">

    </div>
    <div class="t"><img src="4.jpg" width="300px" alt="">
    </div>
    <div class="e"><img src="5.jpg" width="250px" alt="">
    </div>
    <div class="q"><img src="6.jpg" width="250px" alt="">
    </div>
  </div>
</body>
</html>